   Compiling rpc-gear-exe v0.1.0 (/Users/luisa/rpc-gear-exe)
warning: unused imports: `Decode` and `Encode`
 --> src/main.rs:1:26
  |
1 | use parity_scale_codec::{Decode, Encode};
  |                          ^^^^^^  ^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `primitive_types::U256`
 --> src/main.rs:2:5
  |
2 | use primitive_types::U256;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `self`
 --> src/main.rs:9:15
  |
9 | use std::io::{self, Write};
  |               ^^^^

warning: fields `jsonrpc` and `id` are never read
  --> src/main.rs:13:5
   |
12 | struct Ip {
   |        -- fields in this struct
13 |     jsonrpc: String,
   |     ^^^^^^^
14 |     id: u32,
   |     ^^
   |
   = note: `Ip` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: fields `value` and `code` are never read
  --> src/main.rs:20:5
   |
18 | struct Res {
   |        --- fields in this struct
19 |     payload: String,
20 |     value: u32,
   |     ^^^^^
21 |     code: Code,
   |     ^^^^
   |
   = note: `Res` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `Success` is never read
  --> src/main.rs:26:5
   |
25 | struct Code {
   |        ---- field in this struct
26 |     Success: String,
   |     ^^^^^^^
   |
   = note: `Code` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: structure field `Success` should have a snake case name
  --> src/main.rs:26:5
   |
26 |     Success: String,
   |     ^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `success`
   |
   = note: `#[warn(non_snake_case)]` on by default

warning: `rpc-gear-exe` (bin "rpc-gear-exe") generated 7 warnings (run `cargo fix --bin "rpc-gear-exe"` to apply 3 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.24s
     Running `target/debug/rpc-gear-exe`
"1c4d616e616765722c476574436865636b657273"
Amount of checkers 200
Total amount of points 40000
Amount of processed points 11650
